{
  "name": "path-scurry",
  "version": "2.0.0",
  "description": "walk paths fast and efficiently",
  "author": "Isaac Z. Schlueter <i@izs.me> (https://blog.izs.me)",
  "main": "./dist/commonjs/index.js",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "license": "BlueOak-1.0.0",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn",
    "typedoc": "typedoc --tsconfig tsconfig-esm.json ./src/*.ts",
    "bench": "bash ./scripts/bench.sh"
  },
  "prettier": {
    "experimentalTernaries": true,
    "semi": false,
    "printWidth": 75,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@nodelib/fs.walk": "^2.0.0",
    "@types/node": "^20.14.10",
    "mkdirp": "^3.0.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.8",
    "tap": "^20.0.3",
    "ts-node": "^10.9.2",
    "tshy": "^2.0.1",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.3"
  },
  "tap": {
    "typecheck": true
  },
  "engines": {
    "node": "20 || >=22"
  },
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/path-scurry"
  },
  "dependencies": {
    "lru-cache": "^11.0.0",
    "minipass": "^7.1.2"
  },
  "tshy": {
    "selfLink": false,
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
